<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modeloLogico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b942e0e4-7955-49f7-b240-de75b6409b9c" name="EMPLEADOS" objectType="TABLE" physicalName="EMPLEADOS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="28637e6e-81de-4180-b890-742677c0df40" autoIncrement="true" autoIncrementSequenceName="Empleados_ID_COLABORADOR_seq" defaultValue="" name="ID_EMPLEADO" nullable="0" physicalName="ID_EMPLEADO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="66ae870c-c7b7-46e1-928a-7cab9e2a6af7" autoIncrement="false" autoIncrementSequenceName="EMPLEADOS_NOMBRE_seq" defaultValue="" name="NOMBRE" nullable="0" physicalName="NOMBRE" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="158165d8-2c21-4410-a467-88dd2c1d8f01" autoIncrement="false" autoIncrementSequenceName="EMPLEADOS_PRIMER_APELLIDO_seq" defaultValue="" name="PRIMER_APELLIDO" nullable="0" physicalName="PRIMER_APELLIDO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c2ec5871-f245-4742-8b8a-543bb7a9c508" autoIncrement="false" autoIncrementSequenceName="EMPLEADOS_SEGUNDO_APELLIDO_seq" defaultValue="" name="SEGUNDO_APELLIDO" nullable="0" physicalName="SEGUNDO_APELLIDO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="035c12a0-7a53-4444-a856-24be601549a8" autoIncrement="false" autoIncrementSequenceName="EMPLEADOS_TELEFONO_seq" defaultValue="" name="TELEFONO" nullable="0" physicalName="TELEFONO" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="5d3d5830-e35a-469a-b33d-80099e22ea80" autoIncrement="false" autoIncrementSequenceName="EMPLEADOS_CORREO_seq" defaultValue="" name="CORREO" nullable="0" physicalName="CORREO" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="526b757a-93dd-47bc-be4b-08598e43cc8f" autoIncrement="false" autoIncrementSequenceName="EMPLEADOS_DIRECCION_seq" defaultValue="" name="DIRECCION" nullable="0" physicalName="DIRECCION" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="5100f4bd-317e-4cbc-8c6d-1da1293c8b38" autoIncrement="false" autoIncrementSequenceName="EMPLEADOS_CARGO_seq" defaultValue="" name="CARGO" nullable="0" physicalName="CARGO" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="ddc7fb93-20a2-4841-91f1-13832e242046" autoIncrement="false" autoIncrementSequenceName="EMPLEADOS_NOMBRE_USUARIO_seq" defaultValue="" name="NOMBRE_USUARIO" nullable="0" physicalName="NOMBRE_USUARIO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="e684b1b9-4744-45c8-879e-675b29b8fc61" autoIncrement="false" autoIncrementSequenceName="EMPLEADOS_PASSWORD_seq" defaultValue="" name="CONTRASENIA" nullable="0" physicalName="CONTRASENIA" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="61559078-f112-43ff-ac59-d7cd39629245" autoIncrement="false" autoIncrementSequenceName="EMPLEADOS_FECHA_INGRESO_seq" defaultValue="" name="FECHA_INGRESO" nullable="0" physicalName="FECHA_INGRESO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="70" userDefinedTypeUUID="dd5ea6b7-8ef8-4865-94cf-cde8435e479a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f88aa265-08cf-4f81-a7d6-dcf33089c1b7" autoIncrement="false" autoIncrementSequenceName="EMPLEADOS_ESTADO_seq" defaultValue="ACT" name="ESTADO" nullable="0" physicalName="ESTADO" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="c6eca2d9-9413-44ce-8f76-a700d1ddbcae" clustered="false" name="EMPLEADOS_pk" physicalName="Usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="d4278c63-957f-4392-831d-9fe39c5374e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_EMPLEADO" physicalName="ID_EMPLEADO" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="35ced535-fe59-47a2-bff4-9aaf83001825" name="PROVEEDORES" objectType="TABLE" physicalName="PROVEEDORES" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="9c7510e2-c042-4492-82fc-4f7d07582660" autoIncrement="false" autoIncrementSequenceName="PROVEEDORES_ID_PROVEEDOR_seq" defaultValue="" name="ID_PROVEEDOR" nullable="0" physicalName="ID_PROVEEDOR" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="f6845e49-7010-4eb6-8737-ee70635452c3" autoIncrement="false" autoIncrementSequenceName="PROVEEDORES_NOMBRE_PROVEEDOR_seq" defaultValue="" name="NOMBRE_PROVEEDOR" nullable="0" physicalName="NOMBRE_PROVEEDOR" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="6cf35e63-f746-4bc7-9bad-4390988918af" autoIncrement="false" autoIncrementSequenceName="PROVEEDORES_DIRECCION_seq" defaultValue="" name="DIRECCION" nullable="0" physicalName="DIRECCION" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="63be2241-f7d3-442f-a52b-777cf0817708" autoIncrement="false" autoIncrementSequenceName="PROVEEDORES_TELEFONO_seq" defaultValue="" name="TELEFONO" nullable="0" physicalName="TELEFONO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="9a752e2a-aefe-4866-8235-b3c8b91cec15" autoIncrement="false" autoIncrementSequenceName="PROVEEDORES_EXTENSION_seq" defaultValue="" name="EXTENSION" nullable="0" physicalName="EXTENSION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="24b08a91-c16c-4a47-8c1e-59d678fdb61f" autoIncrement="false" autoIncrementSequenceName="PROVEEDORES_ID_PRODUCTO_seq" defaultValue="" name="CORREO" nullable="0" physicalName="CORREO" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="acde9186-2e21-4b40-a880-6847ab337321" autoIncrement="false" autoIncrementSequenceName="PROVEEDORES_NUMERO_CUENTA_seq" defaultValue="" name="NUMERO_CUENTA" nullable="0" physicalName="NUMERO_CUENTA" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="ac341fbb-0bac-4adf-ba80-2d03ec1974d3" clustered="false" name="PROVEEDORES_pk" physicalName="PROVEEDORES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="c731cc1f-ddc7-4449-b2e4-cd25f51dc0fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="ID_PROVEEDOR" physicalName="ID_PROVEEDOR" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="9423615b-ca2e-430f-b940-03f546bcbc41" name="PRODUCTOS" objectType="TABLE" physicalName="PRODUCTOS" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="32d729ae-205c-43fa-ba3f-a7f9a0ca55c8" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PRODUCTOS_ID_REGISTRO_PRODUCTO_seq" defaultValue="" name="ID_PRODUCTO" nullable="0" physicalName="ID_PRODUCTO" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="2c6e5443-6f5c-48fc-8a51-daed714a2ce1" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_ID_PROVEEDOR_seq" defaultValue="" name="ID_PROVEEDOR" nullable="0" physicalName="ID_PROVEEDOR" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="fdd6a5a0-98d1-4ff8-8aee-333122d07efa" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_DESCRIPCION_seq" defaultValue="" name="DESCRIPCION" nullable="0" physicalName="DESCRIPCION" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="8460489f-b299-4cf5-ba08-fc70d2d0e912" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_PRECIO_COMPRA_seq" defaultValue="" name="PRECIO_UNIDAD" nullable="0" physicalName="PRECIO_UNIDAD" precision="0" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="64de6e3a-02a9-4496-bb3b-5a6a52336437" clustered="false" name="PRODUCTOS_pk" physicalName="REGISTRO_PRODUCTOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="5f926fc8-2824-4e5a-af8a-a6ffa3a2c60b" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="ID_PRODUCTO" physicalName="ID_PRODUCTO" />
     <index-column id="IDC33" populated="true" UUID="8c9e45d9-3944-48f9-9f38-80fd5527d1d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="ID_PROVEEDOR" physicalName="ID_PROVEEDOR" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="bef05b51-1460-4c79-a3ee-47c2545894c1" name="FACTURAS" objectType="TABLE" physicalName="FACTURAS" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="c615d748-0a6c-4f37-9967-b49ff2faaf69" autoIncrement="false" autoIncrementSequenceName="Factuacion_ID_CAJA_seq" defaultValue="" name="ID_FACTURA" nullable="0" physicalName="ID_FACTURA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="79dd7de7-c366-4172-bfe2-629c6d424e0a" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PRODUCTOS_ID_REGISTRO_PRODUCTO_seq" defaultValue="" name="ID_PRODUCTO" nullable="0" physicalName="ID_PRODUCTO" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="4baa48d5-58e6-4ede-896f-fb3672902a0b" autoIncrement="false" autoIncrementSequenceName="FACTURAS_ID_PROVEEDOR_seq" defaultValue="" name="ID_PROVEEDOR" nullable="0" physicalName="ID_PROVEEDOR" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="a4171f07-e3c4-47c7-a2e9-0270c68a98e1" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_ID_COLABORADOR_seq" defaultValue="" name="ID_EMPLEADO" nullable="0" physicalName="ID_EMPLEADO" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="41116780-c6d8-4a5c-807c-38ea59d359f2" autoIncrement="false" autoIncrementSequenceName="FACTURAS_DESCRIPCION_seq" defaultValue="" name="DESCRIPCION" nullable="0" physicalName="DESCRIPCION" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="9db556af-41cd-4a17-bdd4-0ee1e0512f77" autoIncrement="false" autoIncrementSequenceName="FACTURAS_CANTIDAD_seq" defaultValue="" name="CANTIDAD" nullable="0" physicalName="CANTIDAD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="01ebb795-61e8-46f3-8f0e-5c5b38ffdde0" autoIncrement="false" autoIncrementSequenceName="FACTURAS_PRECIO_UNIDAD_seq" defaultValue="" name="PRECIO_UNIDAD" nullable="0" physicalName="PRECIO_UNIDAD" precision="0" referenceCount="1" scale="8" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="a14ebf70-35c6-4314-8320-2de20b9ee9f5" autoIncrement="false" autoIncrementSequenceName="FACTURAS_SUBTOTAL_seq" defaultValue="" name="SUBTOTAL" nullable="0" physicalName="SUBTOTAL" precision="0" referenceCount="1" scale="8" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="19a36d7f-c4f5-4987-ba23-d94474d4b2d8" autoIncrement="false" autoIncrementSequenceName="FACTURAS_IVA_seq" defaultValue="" name="IVA" nullable="0" physicalName="IVA" precision="0" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="f752f95b-4472-4297-96a5-245737e0a0da" autoIncrement="false" autoIncrementSequenceName="FACTURAS_CANTIDAD_seq" defaultValue="" name="DESCUENTO" nullable="0" physicalName="DESCUENTO" precision="0" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="126aeaa4-7257-40e5-b4e4-847122139061" autoIncrement="false" autoIncrementSequenceName="FACTURAS_TOTAL_seq" defaultValue="" name="TOTAL" nullable="0" physicalName="TOTAL" precision="0" referenceCount="1" scale="8" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="fff7b604-9ada-4e89-af0a-84f9850e8ef5" clustered="false" name="FACTURAS_pk" physicalName="CAJAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="e6c3918d-1c73-40e8-8f21-e239ef44a223" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="ID_FACTURA" physicalName="ID_FACTURA" />
     <index-column id="IDC48" populated="true" UUID="6605c0fb-7785-468e-a64f-232965581e99" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="ID_PRODUCTO" physicalName="ID_PRODUCTO" />
     <index-column id="IDC49" populated="true" UUID="d4658fc9-ea3b-46ca-95ad-0b77429962ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="ID_PROVEEDOR" physicalName="ID_PROVEEDOR" />
     <index-column id="IDC50" populated="true" UUID="274224c9-4ab3-4f00-9807-6ed3bb1d5505" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="ID_EMPLEADO" physicalName="ID_EMPLEADO" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="72210cf0-4297-4bf0-99bd-23498eea30ce" name="INVENTARIOS" objectType="TABLE" physicalName="INVENTARIOS" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="ae3e26b6-b3e4-4591-95c9-b4f7841b3bf1" autoIncrement="false" autoIncrementSequenceName="INVENTARIOS_ID_INVENTARIO_seq" defaultValue="" name="ID_INVENTARIO" nullable="0" physicalName="ID_INVENTARIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="6716b8f0-0e81-419c-aea7-869ddc7fea7a" autoIncrement="false" autoIncrementSequenceName="INVENTARIOS_ID_PROVEEDOR_seq" defaultValue="" name="ID_PROVEEDOR" nullable="0" physicalName="ID_PROVEEDOR" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="6a4a7cca-dd88-40f9-8faf-67b3605dcd9d" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PRODUCTOS_ID_REGISTRO_PRODUCTO_seq" defaultValue="" name="ID_PRODUCTO" nullable="0" physicalName="ID_PRODUCTO" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="8fb7679e-8715-4160-aad8-90b3ef0fb4d9" autoIncrement="false" autoIncrementSequenceName="INVENTARIOS_DESCRIPCION_seq" defaultValue="" name="DESCRIPCION" nullable="0" physicalName="DESCRIPCION" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="00dbac3e-0523-47f8-8c08-c233ecb76b21" autoIncrement="false" autoIncrementSequenceName="INVENTARIOS_SALIDA_PRODUCTO_seq" defaultValue="" name="CANTIDAD_INGRESADA" nullable="0" physicalName="CANTIDAD_INGRESADA" precision="0" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="0a1080df-faa8-4fe2-aad2-f784e095f1db" autoIncrement="false" autoIncrementSequenceName="INVENTARIOS_EXISTENCIA_seq" defaultValue="" name="EXISTENCIA" nullable="0" physicalName="EXISTENCIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="687d98c6-c21c-47db-800c-f6c38fb09dfe" autoIncrement="false" autoIncrementSequenceName="INVENTARIOS_ENTRADA_PRODUCTO_seq" defaultValue="" name="CANTIDAD_VENDIDA" nullable="0" physicalName="CANTIDAD_VENDIDA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="78b98e2d-be39-448d-b8f0-378ca934cd8a" autoIncrement="false" autoIncrementSequenceName="INVENTARIOS_PRECIO_COMPRA_seq" defaultValue="" name="PRECIO_UNIDAD" nullable="0" physicalName="PRECIO_UNIDAD" precision="0" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="eab4597a-db43-4443-8595-037db848ddf8" clustered="false" name="INVENTARIOS_pk" physicalName="INVENTARIOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="19c8bb4a-d87e-474a-b94a-1f2d7372337e" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="ID_INVENTARIO" physicalName="ID_INVENTARIO" />
     <index-column id="IDC62" populated="true" UUID="6da5c641-ab83-48e1-964c-a9d1c5ca8d66" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="ID_PROVEEDOR" physicalName="ID_PROVEEDOR" />
     <index-column id="IDC63" populated="true" UUID="2d027c8d-1dd9-4904-9fba-bafca8704cb1" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="ID_PRODUCTO" physicalName="ID_PRODUCTO" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="9ea0acd5-5bde-4a55-acf3-b540aceb34f5" name="VENTAS" objectType="TABLE" physicalName="VENTAS" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="173f72dc-f1b7-40a4-b970-cb264c5dd07d" autoIncrement="false" autoIncrementSequenceName="VENTAS_ID_VENTA_seq" defaultValue="" name="ID_VENTA" nullable="0" physicalName="ID_VENTA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="ff055e9e-205a-44fb-aaf7-469e6c639943" autoIncrement="false" autoIncrementSequenceName="Factuacion_ID_CAJA_seq" defaultValue="" name="ID_FACTURA" nullable="0" physicalName="ID_FACTURA" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="9e496292-eefb-41fb-a0dc-2f32a8f35566" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PRODUCTOS_ID_REGISTRO_PRODUCTO_seq" defaultValue="" name="ID_PRODUCTO" nullable="0" physicalName="ID_PRODUCTO" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="7deb4377-cba4-4212-a84e-b09b6ad0da0b" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_ID_COLABORADOR_seq" defaultValue="" name="ID_EMPLEADO" nullable="0" physicalName="ID_EMPLEADO" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="bc54027b-a13c-4e69-8401-039bc5e353d7" autoIncrement="false" autoIncrementSequenceName="VENTAS_DESCRIPCION_seq" defaultValue="" name="DESCRIPCION" nullable="0" physicalName="DESCRIPCION" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="db74e6e0-51ea-4655-8dcb-2a0efd0adef2" autoIncrement="false" autoIncrementSequenceName="VENTAS_FECHA_VENTA_seq" defaultValue="" name="FECHA_VENTA" nullable="0" physicalName="FECHA_VENTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="c57725f4-e626-47a4-a987-23632b627b43" autoIncrement="false" autoIncrementSequenceName="VENTAS_TOTAL_seq" defaultValue="" name="TOTAL" nullable="0" physicalName="TOTAL" precision="0" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="71a6fa37-20d1-494f-b713-077dc3725fe8" autoIncrement="false" autoIncrementSequenceName="VENTAS_CANTIDAD_seq" defaultValue="" name="CANTIDAD" nullable="0" physicalName="CANTIDAD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="0c89388f-934b-45c9-b8a9-6ac35511984a" autoIncrement="false" autoIncrementSequenceName="VENTAS_CANTIDAD_SALIDA_seq" defaultValue="" name="PRECIO_UNIDAD" nullable="0" physicalName="PRECIO_UNIDAD" precision="0" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="04ae9df7-7a6e-4649-856a-e907852a20ce" clustered="false" name="VENTAS_pk" physicalName="VENTAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="91319391-cb86-45f7-a97b-da840b4a7b60" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="ID_VENTA" physicalName="ID_VENTA" />
     <index-column id="IDC76" populated="true" UUID="300f3eb1-33d5-4a7c-9155-59aacc90bb5c" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="ID_FACTURA" physicalName="ID_FACTURA" />
     <index-column id="IDC77" populated="true" UUID="4af16862-9b47-4e0c-9a3d-095ba3656a5c" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="ID_PRODUCTO" physicalName="ID_PRODUCTO" />
     <index-column id="IDC78" populated="true" UUID="91df82e4-051f-4b46-aaed-92861d8d2575" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="ID_EMPLEADO" physicalName="ID_EMPLEADO" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="c0c77293-55c8-472d-b28b-2a89e072137e" name="CLIENTES" objectType="TABLE" physicalName="CLIENTES" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="96343782-68de-4027-9632-7312f261130e" autoIncrement="false" autoIncrementSequenceName="CLIENTES_New Column_seq" defaultValue="" name="ID_CLIENTE" nullable="0" physicalName="ID_CLIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="5de7068a-35a4-44bd-bf10-f4e36170cb3b" autoIncrement="false" autoIncrementSequenceName="Factuacion_ID_CAJA_seq" defaultValue="" name="ID_FACTURA" nullable="0" physicalName="ID_FACTURA" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="6a16a9eb-837d-45d0-b27d-8af1effa3241" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PRODUCTOS_ID_REGISTRO_PRODUCTO_seq" defaultValue="" name="ID_PRODUCTO" nullable="0" physicalName="ID_PRODUCTO" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="d9df7605-d004-4e11-848b-9872ee530278" autoIncrement="false" autoIncrementSequenceName="CLIENTES_ID_PROVEEDOR_seq" defaultValue="" name="ID_PROVEEDOR" nullable="0" physicalName="ID_PROVEEDOR" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="91e40336-40d0-482f-aefd-ca3c19a885ae" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_ID_COLABORADOR_seq" defaultValue="" name="ID_EMPLEADO" nullable="0" physicalName="ID_EMPLEADO" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="34bbd539-a806-464b-8ca4-c0e104b14fa5" autoIncrement="false" autoIncrementSequenceName="CLIENTES_NUM_IDENTIFICACION_seq" defaultValue="" name="NUM_IDENTIFICACION" nullable="0" physicalName="NUM_IDENTIFICACION" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="1418f7c4-273a-444c-b619-85f76ee17e0e" autoIncrement="false" autoIncrementSequenceName="CLIENTES_NOMBRE_CLIENTE_seq" defaultValue="" name="NOMBRE_CLIENTE" nullable="0" physicalName="NOMBRE_CLIENTE" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="e4d7100a-d46a-4004-be54-c118ac4d5961" autoIncrement="false" autoIncrementSequenceName="CLIENTES_APELLIDO1_seq" defaultValue="" name="APELLIDO1" nullable="0" physicalName="APELLIDO1" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="85721d0b-dc33-4451-b383-7abc5bfe492b" autoIncrement="false" autoIncrementSequenceName="CLIENTES_APELLIDO2_seq" defaultValue="" name="APELLIDO2" nullable="0" physicalName="APELLIDO2" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="7b8a2bed-f6b3-4db4-a5f9-f86025bdd06a" autoIncrement="false" autoIncrementSequenceName="CLIENTES_TELEFONO_seq" defaultValue="" name="TELEFONO" nullable="0" physicalName="TELEFONO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="58f780f4-c994-4cb4-9777-ed13c538804c" autoIncrement="false" autoIncrementSequenceName="CLIENTES_DIRECCION_seq" defaultValue="" name="DIRECCION" nullable="0" physicalName="DIRECCION" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="dce03b93-a689-455d-a180-d8749385f2ca" clustered="false" name="CLIENTES_pk" physicalName="CLIENTES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="af02ba74-dcad-46e2-972b-31287faf884d" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="ID_CLIENTE" physicalName="ID_CLIENTE" />
     <index-column id="IDC93" populated="true" UUID="bd01c0ba-ab1a-4d1f-9bad-cfc9bd214ecb" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="ID_FACTURA" physicalName="ID_FACTURA" />
     <index-column id="IDC94" populated="true" UUID="44c49cd8-5d62-432a-a28d-e97fa53546b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="ID_PRODUCTO" physicalName="ID_PRODUCTO" />
     <index-column id="IDC95" populated="true" UUID="4dfa334d-bab9-4d1b-8f16-39bb96e19c22" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="ID_PROVEEDOR" physicalName="ID_PROVEEDOR" />
     <index-column id="IDC96" populated="true" UUID="cdc7befd-1231-4717-966a-f66afe3c4e2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="ID_EMPLEADO" physicalName="ID_EMPLEADO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL97" populated="true" UUID="fc8f92d0-44e7-4895-8fcc-b33418550b23" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="COLABORADORES_CAJAS_fk" physicalName="COLABORADORES_CAJAS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="aa83b1f2-b4a2-4ca3-b804-7df5dcdb36ab" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="458f9deb-77f4-448b-baf4-1dffbc26425a" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="6" identifying="true" name="PROVEEDORES_REGISTRO_PRODUCTOS_fk" physicalName="PROVEEDORES_REGISTRO_PRODUCTOS_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="42ce451c-ff4b-4fed-b0f7-fac49c3e54d2" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="abb2941a-34f3-4276-9308-feaf42cb72f2" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="6" identifying="true" name="REGISTRO_PRODUCTOS_INVENTARIOS_fk" physicalName="REGISTRO_PRODUCTOS_INVENTARIOS_fk" pk-table-ref="TAB26" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="1234f15c-aca7-44d1-9f03-f9c56ad7991f" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
    <column-mapping id="CMP103" populated="true" UUID="620cd010-0ee9-49b8-bc9e-ddbd75a0587e" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="52bcc26d-90e5-4e94-ae28-243406a727e5" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="REGISTRO_PRODUCTOS_Factuacion_fk" physicalName="REGISTRO_PRODUCTOS_Factuacion_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="2e003eb6-6984-453d-a798-021cb74a444b" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
    <column-mapping id="CMP106" populated="true" UUID="463b8321-f22f-4ac2-8014-e0a53707f627" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="6f172334-baad-4328-a360-35baa68a2abb" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="CAJAS_VENTAS_fk" physicalName="CAJAS_VENTAS_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="a302c9a7-94e9-4e2e-963c-4c5a97a2ac8a" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
    <column-mapping id="CMP109" populated="true" UUID="f509997c-ad45-4d0f-86f7-aa3f7182e075" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
    <column-mapping id="CMP110" populated="true" UUID="9eb15c9f-8aaa-435d-b81f-db418706ec94" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="8d22a160-2a21-4883-a837-30f26d0d6e37" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="3" identifying="true" name="FACTURAS_CLIENTES_fk" physicalName="FACTURAS_CLIENTES_fk" pk-table-ref="TAB34" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="e74611e0-0558-4a8e-86ce-49396ad7a15d" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
    <column-mapping id="CMP113" populated="true" UUID="f6c863dc-8671-4092-850e-86861bf6059e" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
    <column-mapping id="CMP114" populated="true" UUID="f75bd139-a6f6-48b8-819a-0ddcba6728a1" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
    <column-mapping id="CMP115" populated="true" UUID="1384355c-c95b-4c39-b146-7517c57fc29f" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="175" viewportY="36" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="598" y="52" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="274" y="29" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="309" y="255" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="696" y="292" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="376" y="455" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="982" y="403" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="967" y="70" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL97" pkConnection="0.7479338842975206" fkConnection="0.3548387096774194" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL107" pkConnection="0.7049180327868853" fkConnection="0.25806451612903225" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL99" pkConnection="0.46530612244897956" fkConnection="0.33064516129032256" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.36929460580912865" fkConnection="0.7016129032258065" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL104" pkConnection="0.5826771653543307" fkConnection="0.41935483870967744" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL111" pkConnection="0.4371584699453552" fkConnection="0.5403225806451613" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
